<!DOCTYPE html>
<html>
<head>
    <title>
        Hegmony Tool Box
       
    </title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="col-12">
            <div class="col-12">
                <div class="text-center">
                    <h1>
                        Tax calculator
                    </h1>
                    <h1>
                        What is your role?
                    </h1>
                </div>
                <div class="alert alert-info" role="alert">
                    Select your role from: Working class, Middle Class and Capitalist
                </div>
            
            </div>
    </div>

    <div class="row">
        <div class="col-4">
            <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="location.href='TaxCalculatorWorking.html';"> Working Class</button>
            </div>
        </div>
        <div class="col-4">
                <div class="text-center">
                <button type="button" class="btn btn-primary">Middle Class</button>
                </div>
        </div>
        <div class="col-4">
            <div class="text-center">
                <button type="button" class="btn btn-primary">Caplitalist</button>
            </div>
        </div>
    </div>


<script src="bootstrap.bundle.min.js"></script>
</body>





</html>

